<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <title>Twitch Tv Api</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">TWITCH<span class="red">.</span>TV</div>
            <div class="right">
                <input type='text' placeholder='Search...' id='search-text-input' />
                <div id='button-holder'>
                   <span class="fa fa-search"></span>
                </div>
            </div>
        </header>
        <div class="button">
            <button class="all">All</button>
            <button class="online">Online</button>
            <button class="offline">Offline</button>
        </div>
        

    </div>

</body>

</html>